@media (max-width: 1200px)
    .promo
        min-height: 400px
        &__wrapper
            margin-top: 70px
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
        &__icons
            margin-top: 40px

    .button_main
        margin-top: 50px

    .advantages
        &__header
            font-size: 29px

    .consultation
        .title_left
            font-size: 29px
        &__descr
            font-size: 18px


@media (max-width: 991px)
    .promo
        min-height: 350px
        padding-top: 10px
        padding-bottom: 50px
        .header
            &__logo
                width: 230px
                padding-left: 15px
                img
                    width: 90%
            &__phone
                font-size: 16px
                padding-right: 15px
        &__button
            margin-top: 7px
            margin-right: 15px
        &__wrapper
            margin-right: 15px
            margin-top: 50px
        &__header
            font-size: 30px
        &__subheader
            font-size: 16px
        &__icons
            width: 390px
        &__icon
            width: 110px
            font-size: 12px
            img
                margin-bottom: 10px
                width: 40px
        .button_main
            margin-top: 40px
            font-size: 15px
            width: 260px
            height: 46px
        &__link
            font-size: 15px

    .advantages
        min-height: 270px
        &__header
            font-size: 25px
            margin-top: 40px
        &__items        
            margin-top: 30px
            justify-content: space-around
        &__item
            width: 200px
            font-size: 12px
            img
                width: 60px
                margin-bottom: 20px
        &__subheader
            font-size: 16px
            margin-top: 10px
            margin-bottom: 10px

@media (max-width: 766px)
    .promo
        min-height: 350px
        padding-top: 7px
        padding-bottom: 20px
        .header
            &__logo
                width: 200px
                padding-left: 10px
                img
                    width: 90%
            &__official
                font-size: 11px
                span
                    font-size: 16px
            &__phone
                font-size: 15px
                margin-top: 7px
                padding-right: 10px
        &__button
            margin-top: 5px
            margin-right: 10px
            width: 145px
            height: 30px
        &__header
            font-size: 28px
        &__subheader
            font-size: 15px
        &__icons
            width: 300px
            margin-top: 20px
        &__icon
            width: 100px
            font-size: 11px
            img
                margin-bottom: 7px
                width: 32px
        .button_main
            margin-top: 45px
            font-size: 14px
            width: 240px
            height: 38px
        &__link
            font-size: 13px

    .advantages
        min-height: 240px
        &__header
            font-size: 22px
            margin-top: 35px
        &__items        
            margin-top: 20px
            justify-content: space-around
        &__item
            width: 160px
            font-size: 10px
            img
                width: 48px
                margin-bottom: 15px
        &__subheader
            font-size: 14px
            margin-top: 7px
            margin-bottom: 7px

@media (max-width: 566px)
    .promo
        min-height: 300px
        padding-top: 4px
        padding-bottom: 10px
        .header
            &__logo
                width: 150px
                padding-left: 5px
                
            &__official
                font-size: 6px
                span
                    font-size: 7px
            &__phone
                font-size: 10px
                margin-top: 5px
                padding-right: 5px
        &__button
            margin-top: 3px
            margin-right: 5px
            width: 100px
            height: 20px
            font-size: 8px
        &__header
            font-size: 20px
        &__subheader
            font-size: 11px
            margin-top: 7px
        &__icons
            width: 210px
            margin-top: 20px
        &__icon
            width: 60px
            font-size: 7px
            img
                margin-bottom: 5px
                width: 24px
        .button_main
            margin-top: 45px
            font-size: 10px
            width: 170px
            height: 30px
        &__link
            font-size: 10px
            margin-top: 5px

    .advantages
        min-height: 330px
        &__header
            font-size: 17px
            margin-top: 20px
        &__items        
            margin-top: 0
            flex-wrap: wrap
            justify-content: space-around
        &__item
            margin-top: 15px
            width: 130px
            font-size: 9px
            img
                width: 38px
                margin-bottom: 10px
        &__subheader
            font-size: 11px
            margin-top: 0px
            margin-bottom: 7px
