*
html
    font-family: Museo Sans Cyrl, sans-serif

@import "base/_variables"
@import "base/_mixins"
@import "blocks/_promo"
@import "blocks/_header"
.container
    max-width: 950px
    margin: 0 auto