.advantages
    min-height: 400px

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
            
    &__header
        margin: 0
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0d0d0d
        margin-top: 70px

    &__items
        margin-top: 60px
        max-width: 950px
        display: flex
        justify-content: space-between

    &__item
        width: 270px
        text-align: center
        font-weight: 300
        font-size: 14px
        color: #0d0d0d
        img
            display: block
            margin: 0 auto
            margin-bottom: 30px
        span
            color: $main-color
    &__subheader
        display: block
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0d0d0d
        margin-bottom: 20px
    