.button
    width: 153px
    height: 32px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-weight: 500px
    font-size: 12px
    text-transform: uppercase
    text-align: center
    color: #fff
    &_main
        width: 303px
        height: 54px
        font-weight: 500
        font-size: 16px
        margin-top: 67px
