.consultation
    min-height: 680px
    padding-top: 100px
    padding-bottom: 100px
    background: url(/img/bg/bg2.png) center (center/cover) no-repeat
    .title_left
        font-weight: 700
        font-size: 36px
        line-height: 150%
        text-transform: uppercase
        color: #fff
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #fff
        margin-top: 10px