.footer
    height: 630px
    position: relative
    
    &__info
        position: absolute
        top: 0px
        left: 50%
        transform: translateX(-50%)
        height: 270px
        width: 460px
        background-color: $main-color
        color: #fff
    &__address
        margin-top: 50px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 100%
        text-align: center
    &__phone
        display: block
        color: #fff
        margin-top: 36px
        text-align: center     
        font-weight: 700
        font-size: 20px
        line-height: 100%
        margin-bottom: 36px
        text-decoration: none
        
    &__social
        width: 212px
        display: flex
        justify-content: space-around
        margin-left: 125px
    &__map
        width: 100%
        height: 630px
    
    
        
        
