.overlay
    display: none 
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.5)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 135px
    background-color: #f2f2f2

    &__close
        position: absolute
        top: 0
        right: -35px
        color: $main-color
        font-size: 48px
        line-height: 18px
        cursor: pointer

    &__subtitle
        font-weight: 700
        font-size: 19px
        line-height: 100%
        text-align: center
        color: #0d0d0d
        margin-top: 20px

    &__descr
        font-weight: 700
        font-size: 14px
        line-height: 100%
        text-align: center
        color: #0d0d0d
        margin-top: 10px
        margin-bottom: 36px
    &__form
        margin: 0 auto
        margin-bottom: 40px
        
    &__descr_thanks
        width: 245px
        text-align: center
        margin: 20px auto

    .error
        border: 1px solid $main-color
        
    label.error
        border: none
        margin-bottom: 15px
        text-align: center


#consultation, #thanks, #order
    display: none


    

