.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(/img/bg/top_bg.jpg) center (center/cover) no-repeat

    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        margin: 0
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        text-align: right
        color: #fff
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 0px
        text-transform: uppercase
        text-align: right
        color: #fff
        margin-top: 17px
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 117px
        text-align: center
        font-weight: 500
        font-size: 14px
        color: #fff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        text-align: right
        color: #fff
        margin-top: 10px
        a
            color: #fff 

        

