.reviews
    height: 920px
    margin-top: 80px
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 100%
        text-transform: uppercase
        text-align: center
        color: #0d0d0d

    &__item
        display: flex
        margin-top: 60px

    &__foto
        width: 170px
        height: 170px

    &__subtitle
        margin-left: 60px
        font-weight: 700
        font-size: 18px
        line-height: 100%
        color: #0d0d0d

    &__sport
        margin-left: 60px
        margin-top: 5px
        font-weight: 500
        font-size: 14px
        color: #646464

    &__text
        width: 680px
        margin-left: 60px
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 150%
        color: #0d0d0d
        span
            line-height: 50%
       